In [1]:
import pandas as pd
import numpy as np

In [2]:
cars = pd.read_csv("mtcars.csv")

In [3]:
cars.head()

,car_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
carb = cars["carb"]
carb.value_counts()

4    10
2    10
1     7
3     3
8     1
6     1
Name: carb, dtype: int64

In [10]:
cars_subset = cars[["cyl","vs","am","gear","carb"]]
cars_subset.head()

   cyl  vs  am  gear  carb
0    6   0   1     4     4
1    6   0   1     4     4
2    4   1   1     4     1
3    6   1   0     3     1
4    8   0   0     3     2

In [11]:
carb_group = cars.groupby(cars["carb"])
carb_group.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear
carb,,,,,,,,,,
1,25.342857,4.571429,134.271429,86.0,3.681429,2.4900,19.507143,1.0,0.571429,3.571429
2,22.400000,5.600000,208.160000,117.2,3.699000,2.8628,18.186000,0.5,0.400000,3.800000
3,16.300000,8.000000,275.800000,180.0,3.070000,3.8600,17.666667,0.0,0.000000,3.000000
4,15.790000,7.200000,308.820000,187.0,3.596000,3.8974,16.965000,0.2,0.300000,3.600000
6,19.700000,6.000000,145.000000,175.0,3.620000,2.7700,15.500000,0.0,1.000000,5.000000
8,15.000000,8.000000,301.000000,335.0,3.540000,3.5700,14.600000,0.0,1.000000,5.000000

In [13]:
gears_group = cars_subset.groupby(cars_subset["gear"])
gears_group.describe()

                   am       carb        cyl         vs
gear
3    count  15.000000  15.000000  15.000000  15.000000
     mean    0.000000   2.666667   7.466667   0.200000
     std     0.000000   1.175139   1.187234   0.414039
     min     0.000000   1.000000   4.000000   0.000000
     25%     0.000000   2.000000   8.000000   0.000000
     50%     0.000000   3.000000   8.000000   0.000000
     75%     0.000000   4.000000   8.000000   0.000000
     max     0.000000   4.000000   8.000000   1.000000
4    count  12.000000  12.000000  12.000000  12.000000
     mean    0.666667   2.333333   4.666667   0.833333
     std     0.492366   1.302678   0.984732   0.389249
     min     0.000000   1.000000   4.000000   0.000000
     25%     0.000000   1.000000   4.000000   1.000000
     50%     1.000000   2.000000   4.000000   1.000000
     75%     1.000000   4.000000   6.000000   1.000000
     max     1.000000   4.000000   6.000000   1.000000
5    count   5.000000   5.000000   5.000000   5.000000
     mean    1.000000   4.400000   6.000000   0.200000
     std     0.000000   2.607681   2.000000   0.447214
     min     1.000000   2.000000   4.000000   0.000000
     25%     1.000000   2.000000   4.000000   0.000000
     50%     1.000000   4.000000   6.000000   0.000000
     75%     1.000000   6.000000   8.000000   0.000000
     max     1.000000   8.000000   8.000000   1.000000

In [15]:
#creating a categorical variable - dtype = "category"
cars["group"] = pd.Series(cars["gear"],dtype="category") #creates a new column
cars.head()

,car_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,group
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,3
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,3

In [18]:
pd.crosstab(cars["am"],cars["gear"])

gear   3  4  5
am
0     15  4  0
1      0  8  5

In [21]:
pd.crosstab(cars["am"],cars["gear"]) #takes only two args

gear   3  4  5
am
0     15  4  0
1      0  8  5